[Unit]
Description=Falcon+ Aggregator Service
After=syslog.target network.target

[Service]
Type=simple
PIDFile=/run/aggregator.pid
ExecStartPre=/bin/rm -f /run/aggregator.pid
ExecStart=/bin/falcon-aggregator -c /etc/fpm/aggregator.json
ExecStartPost=/bin/sh -c 'umask 022; pgrep -f falcon-aggregator > /run/aggregator.pid'
ExecStopPost=/bin/rm -f /run/aggregator.pid
User=root
Group=root
KillMode=SIGTERM
Restart=on-failure
PrivateTmp=true
LimitNOFILE=64000
TimeoutStartSec=180
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=falcon-aggregator

[Install]
WantedBy=multi-user.target
