[Unit]
Description=Falcon+ Judge Service
After=syslog.target network.target

[Service]
Type=simple
PIDFile=/run/judge.pid
ExecStartPre=/bin/rm -f /run/judge.pid
ExecStart=/bin/falcon-judge -c /etc/fpm/judge.json
ExecStartPost=/bin/sh -c 'umask 022; pgrep -f falcon-judge > /run/judge.pid'
ExecStopPost=/bin/rm -f /run/judge.pid
User=root
Group=root
KillMode=mixed
Restart=on-failure
PrivateTmp=true
LimitNOFILE=64000
TimeoutStartSec=180
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=falcon-judge

[Install]
WantedBy=multi-user.target
