[Unit]
Description=Falcon+ Gateway Service
After=syslog.target network.target

[Service]
Type=simple
PIDFile=/run/gateway.pid
ExecStartPre=/bin/rm -f /run/gateway.pid
ExecStart=/bin/falcon-gateway -c /etc/fpm/gateway.json
ExecStartPost=/bin/sh -c 'umask 022; pgrep -f falcon-gateway > /run/gateway.pid'
ExecStopPost=/bin/rm -f /run/gateway.pid
User=root
Group=root
KillMode=SIGTERM
Restart=on-failure
PrivateTmp=true
LimitNOFILE=64000
TimeoutStartSec=180
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=falcon-gateway

[Install]
WantedBy=multi-user.target
