[Unit]
Description=Falcon+ Heartbeat Service
After=syslog.target network.target

[Service]
Type=simple
PIDFile=/run/hbs.pid
ExecStartPre=/bin/rm -f /run/hbs.pid
ExecStart=/bin/falcon-hbs -c /etc/fpm/hbs.json
ExecStartPost=/bin/sh -c 'umask 022; pgrep -f falcon-hbs > /run/hbs.pid'
ExecStopPost=/bin/rm -f /run/hbs.pid
User=root
Group=root
KillMode=mixed
Restart=on-failure
PrivateTmp=true
LimitNOFILE=64000
TimeoutStartSec=180
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=falcon-hbs

[Install]
WantedBy=multi-user.target
