[Unit]
Description=Falcon+ Graph Service
After=syslog.target network.target

[Service]
Type=simple
PIDFile=/run/graph.pid
ExecStartPre=/bin/rm -f /run/graph.pid
ExecStart=/bin/falcon-graph -c /etc/fpm/graph.json
ExecStartPost=/bin/sh -c 'umask 022; pgrep -f falcon-graph > /run/graph.pid'
ExecStopPost=/bin/rm -f /run/graph.pid
User=root
Group=root
KillMode=SIGTERM
Restart=on-failure
PrivateTmp=true
LimitNOFILE=64000
TimeoutStartSec=180
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=falcon-graph

[Install]
WantedBy=multi-user.target
