[Unit]
Description=Falcon+ Updater Service
After=syslog.target network.target

[Service]
Type=simple
PIDFile=/run/updater.pid
ExecStartPre=/bin/rm -f /run/updater.pid
ExecStart=/bin/falcon-updater -c /etc/fpm/updater.json
ExecStartPost=/bin/sh -c 'umask 022; pgrep -f falcon-updater > /run/updater.pid'
ExecStopPost=/bin/rm -f /run/updater.pid
User=root
Group=root
KillMode=SIGTERM
Restart=on-failure
PrivateTmp=true
LimitNOFILE=64000
TimeoutStartSec=180
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=falcon-updater

[Install]
WantedBy=multi-user.target
