[Unit]
Description=Falcon+ Exporter Service
After=syslog.target network.target

[Service]
Type=simple
PIDFile=/run/exporter.pid
ExecStartPre=/bin/rm -f /run/exporter.pid
ExecStart=/bin/falcon-exporter -c /etc/fpm/exporter.json
ExecStartPost=/bin/sh -c 'umask 022; pgrep -f falcon-exporter > /run/exporter.pid'
ExecStopPost=/bin/rm -f /run/exporter.pid
User=root
Group=root
KillMode=SIGTERM
Restart=on-failure
PrivateTmp=true
LimitNOFILE=64000
TimeoutStartSec=180
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=falcon-exporter

[Install]
WantedBy=multi-user.target
