[Unit]
Description=Falcon+ Alarm Service
After=syslog.target network.target

[Service]
Type=simple
PIDFile=/run/alarm.pid
ExecStartPre=/bin/rm -f /run/alarm.pid
ExecStart=/bin/falcon-alarm -c /etc/fpm/alarm.json
ExecStartPost=/bin/sh -c 'umask 022; pgrep -f falcon-alarm > /run/alarm.pid'
ExecStopPost=/bin/rm -f /run/alarm.pid
User=root
Group=root
KillMode=mixed
Restart=on-failure
PrivateTmp=true
LimitNOFILE=64000
TimeoutStartSec=180
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=falcon-alarm

[Install]
WantedBy=multi-user.target
