[Unit]
Description=Falcon+ Transfer Service
After=syslog.target network.target

[Service]
Type=simple
PIDFile=/run/transfer.pid
ExecStartPre=/bin/rm -f /run/transfer.pid
ExecStart=/bin/falcon-transfer -c /etc/fpm/transfer.json
ExecStartPost=/bin/sh -c 'umask 022; pgrep -f falcon-transfer > /run/transfer.pid'
ExecStopPost=/bin/rm -f /run/transfer.pid
User=root
Group=root
KillMode=mixed
Restart=on-failure
PrivateTmp=true
LimitNOFILE=64000
TimeoutStartSec=180
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=falcon-transfer

[Install]
WantedBy=multi-user.target
