template(name="graphfmt" type="list") {
	constant(value="[")
	property(name="app-name")
	constant(value="] ")
	property(name="msg" droplastlf="off")
	constant(value="\n")
}

:programname, isequal, "falcon-graph" /var/log/fpm/graph.log;graphfmt
& stop
