template(name="updaterfmt" type="list") {
	constant(value="[")
	property(name="app-name")
	constant(value="] ")
	property(name="msg" droplastlf="off")
	constant(value="\n")
}

:programname, isequal, "falcon-updater" /var/log/fpm/updater.log;updaterfmt
& stop
