template(name="alarmfmt" type="list") {
	constant(value="[")
	property(name="app-name")
	constant(value="] ")
	property(name="msg" droplastlf="off")
	constant(value="\n")
}

:programname, isequal, "falcon-alarm" /var/log/fpm/alarm.log;alarmfmt
& stop
