template(name="exporterfmt" type="list") {
	constant(value="[")
	property(name="app-name")
	constant(value="] ")
	property(name="msg" droplastlf="off")
	constant(value="\n")
}

:programname, isequal, "falcon-exporter" /var/log/fpm/exporter.log;exporterfmt
& stop
