template(name="nodatafmt" type="list") {
	constant(value="[")
	property(name="app-name")
	constant(value="] ")
	property(name="msg" droplastlf="off")
	constant(value="\n")
}

:programname, isequal, "falcon-nodata" /var/log/fpm/nodata.log;nodatafmt
& stop
