template(name="hbsfmt" type="list") {
	constant(value="[")
	property(name="app-name")
	constant(value="] ")
	property(name="msg" droplastlf="off")
	constant(value="\n")
}

:programname, isequal, "falcon-hbs" /var/log/fpm/hbs.log;hbsfmt
& stop
