template(name="gatewayfmt" type="list") {
	constant(value="[")
	property(name="app-name")
	constant(value="] ")
	property(name="msg" droplastlf="off")
	constant(value="\n")
}

:programname, isequal, "falcon-gateway" /var/log/fpm/gateway.log;gatewayfmt
& stop
